Amir tweet 1: https://twitter.com/azerrima/status/1388166207287828480
(career award)




Amir Tweet 2: https://twitter.com/UAlbanyCEAS/status/1318264649737998336
(best paper)



Ualbany finals tweet: https://twitter.com/ualbany/status/1732444527342854645




Linkedin Regeneron hiring fall 2023: https://www.linkedin.com/feed/update/urn:li:activity:7138184447006265345/


Linkedin Ualbany iframe embed: <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7133483846502604800" height="440" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>




Reddit EVGA post: https://www.reddit.com/r/pcmasterrace/comments/18dki5z/memories/



Google maps Ualbany for iframe: https://maps.app.goo.gl/t217kyDhYxPzrvrL9



Youtube embed: <iframe width="1366" height="480" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Rick Astley - Never Gonna Give You Up (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


